<nav  class="navbar navbar-expand-lg bg"  >
  <h2 class="navbar-brand" class="l" style="margin-left: 10px;" >EMPLOYEE TABLE</h2>
    <div class="collapse navbar-collapse " style="margin-left: 100px;"id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <button class="nav-link l hvr-hang btn" (click)='HOME()'>HOME</button>
      </li>
          <li class="nav-item">
             <button class="nav-link l hvr-hang btn" (click)='ADD()'>ADD </button>
        </li>  
            <li class="nav-item">
                 <button class="nav-link l hvr-hang btn" style="margin-left: 10px;" (click)='SEARCH()'  >SEARCH</button>
             </li>
          </ul>
     </div>
</nav>
<router-outlet></router-outlet>
