<title>HOME</title>
     <div class=" cobg ">
         <div class=" home rectbg ">
            <div *ngFor='let feed of feeds' ><br>
                 <h2 data-aos="fade-up"data-aos-delay="100" class="in "style="margin-left:50px;color:grey;font-size:30px; font-family:fantasy"> {{feed.identity}}</h2><br><br>
                     <p  data-aos="fade-up"data-aos-delay="200" href=""style="margin-left:50px; font-family:fantasy ">ID : {{feed.id}}</p><br> 
                         <p  data-aos="fade-up"data-aos-delay="200" href=""style="margin-left:50px;font-family:fantasy"> DESIGNATION : {{feed.designation}}</p><br>
                             <p  data-aos="fade-up"data-aos-delay="200" href=""style="margin-left:50px;font-family:fantasy"> MOBILE NUMBER : {{feed.mobno}}</p><br>
                                 <p  data-aos="fade-up"data-aos-delay="200" href=""style="margin-left:50px;font-family:fantasy"> SALARY: {{feed.salary}}</p><br>
                                     <p  data-aos="fade-up"data-aos-delay="200" href=""style="margin-left:50px;font-family:fantasy">STATUS : {{feed.info}}</p><br>
                                         <p  data-aos="fade-up"data-aos-delay="200" href=""style="margin-left:50px;font-family:fantasy"> CREATED DATE : {{feed.createdDate}}</p><br>
                                             <p  data-aos="fade-up"data-aos-delay="200" href=""style="margin-left:50px;font-family:fantasy">UPDATED DATE : {{feed.updatedDate}}</p>
                                                 <button data-aos="fade-up"data-aos-delay="200" class="btn del in"(click)="del(feed._id)"style="margin-left:50px">DELETE</button>
                                                     <a routerLink="/update/{{feed._id}}" class="up "style="margin-left:50px"><button data-aos="fade-up"data-aos-delay="200" class="btn up hvr-hang" >UPDATE</button></a><br><br>
                                                         <div style="border-bottom:1px solid whitesmoke">
                                                    </div><br>
                                                </div>
                                            </div>
                                        </div>

