
.cobg{
    background-color: rgba(139, 32, 211, 0.787) ;
    height:300px;
    position: relative; 
}
.rectbg{
    background-color:rgb(250, 249, 249);
    position: absolute; 
    top: 0;
    left: 0;
    opacity: 100;
    z-index:2;
    margin:35px;
    border-radius: 10px;
    box-shadow:  0px 0px 10px 0px black;
    height: auto;
    margin-left:400px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 10px;
    width: 800px;
}

.in{display:inline-block;}

.font
{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

.del{background-color:red;}

.up{background-color: yellow;}

.in{display: inline-block;}


