<title>UPDATE EMPLOYEE</title>
    <div class="storystrap cobg "><br>
        <div class=" rectbg container-fluid an   col-md-6 border border-primary bg"data-aos="slide-right">
            <h3>UPDATE EMPLOYEEE</h3><br>
            <form name="form" (ngSubmit)='f.form.valid && UPDATE()'#f="ngForm" novalidate >
                <div class="form-group">
                    <input [(ngModel)]='employee.id' placeholder="ID" type="text" class="form-control" name="id"  #id="ngModel" [ngClass]="{ 'is-invalid': f.submitted && identity.invalid }" required id/>
                        <div *ngIf="f.submitted && id.invalid" class="invalid-feedback">required
                   </div>
               </div><br>
                   <div class="form-group">
                        <input [(ngModel)]='employee.identity' placeholder="NAME" type="text" class="form-control" name="identity"  #identity="ngModel" [ngClass]="{ 'is-invalid': f.submitted && identity.invalid }" required identity />
                            <div *ngIf="f.submitted && identity.invalid" class="invalid-feedback">required
                       </div>
               </div><br>
                    <div class="form-group">
                        <input [(ngModel)]='employee.designation' placeholder="DESIGNATION" type="text" class="form-control" name="designation"  #designation="ngModel" [ngClass]="{ 'is-invalid': f.submitted && designation.invalid }" required designation />
                       <div *ngIf="f.submitted && designation.invalid" class="invalid-feedback">required
                  </div>
              </div><br>
                    <div class="form-group">
                        <input [(ngModel)]='employee.mobno' placeholder="MOBILE NUMBER" type="text" class="form-control" name="mobno"  #mobno="ngModel" [ngClass]="{ 'is-invalid': f.submitted && mobno.invalid }" required mobno   />
                            <div *ngIf="f.submitted && mobno.invalid" class="invalid-feedback">required
                       </div>
                   </div><br>
                        <div class="form-group">
                             <input [(ngModel)]='employee.salary' placeholder="SALARY" type="text" class="form-control" name="salary" #salary="ngModel" [ngClass]="{ 'is-invalid': f.submitted &&salary.invalid }" required salary/>
                                <div *ngIf="f.submitted &&salary.invalid" class="invalid-feedback">required
                           </div>
                       </div><br>
                            <div class="form-group">
                               <select type='string' [(ngModel)]="employee.info" class="custom-select" name="info" #info="ngModel" [ngClass]="{ 'is-invalid': f.submitted && info.invalid }"  info required>
                                    <option [ngValue]="null" [disabled]="true" >STATUS</option>
                                       <option value="TRUE">TRUE</option>
                                           <option value="FALSE">FALSE</option>
                                       </select>
                                           <div *ngIf="f.submitted &&info.invalid" class="invalid-feedback">required
                                       </div>
                                   </div><br>
                                             <div class="form-group">
                                                    <input type="submit" value="UPDATE"class='btn btn-primary hvr-hang'>
                                               </div>
                                          </form> 
                                        </div>
                                    </div>

