<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angemployee</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
<body style="background-color:rgb(146, 228, 153)">
  <app-root></app-root>
    <script src= "https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
       <script src= "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js" ></script>
    </body>
</html>
