<title>HOME</title>
     <div class=" cobg ">
         <div class=" home rectbg ">
            <form name="form" (ngSubmit)='f.form.valid '#f="ngForm" novalidate >
                <div class="form-group ">
                    <input (keyup)="S()" [(ngModel)]='s' placeholder="name/mob/status/dd-mm-yyyy" type="text" class="form-control " name="search"  #search="ngModel" [ngClass]="{ 'is-invalid': f.submitted && search.invalid }" required search/>
                     </div>
                </form>
            <div style="margin-top: 20px;"*ngFor="let feed of feeds | paginate:{id:'employee',itemsPerPage: 1,currentPage: page,totalItems: totalRecords}">
                 <h2 data-aos="fade-up"data-aos-delay="100" class="in "style="margin-left:50px;color:grey;font-size:30px; font-family:fantasy"> {{feed.identity}}</h2><br><br>
                     <p  data-aos="fade-up"data-aos-delay="200" href=""style="margin-left:50px; font-family:fantasy ">ID : {{feed.id}}</p><br> 
                         <p  data-aos="fade-up"data-aos-delay="200" href=""style="margin-left:50px;font-family:fantasy"> DESIGNATION : {{feed.designation}}</p><br>
                             <p  data-aos="fade-up"data-aos-delay="200" href=""style="margin-left:50px;font-family:fantasy"> MOBILE NUMBER : {{feed.mobno}}</p><br>
                                 <p  data-aos="fade-up"data-aos-delay="200" href=""style="margin-left:50px;font-family:fantasy"> SALARY: {{feed.salary}}</p><br>
                                     <p  data-aos="fade-up"data-aos-delay="200" href=""style="margin-left:50px;font-family:fantasy">STATUS : {{feed.info}}</p><br>
                                         <p  data-aos="fade-up"data-aos-delay="200" href=""style="margin-left:50px;font-family:fantasy"> CREATED DATE : {{feed.createdDate}}</p><br>
                                             <p  data-aos="fade-up"data-aos-delay="200" href=""style="margin-left:50px;font-family:fantasy">UPDATED DATE : {{feed.updatedDate}}</p><br>
                                                 <br><pagination-controls class="p" id="employee"   (pageChange)="page = $event"></pagination-controls>
                                                </div>
                                            </div>
                                       </div>
